""""""""""""""""""""""""""""""""""""""""""""
"               Airline                    "
""""""""""""""""""""""""""""""""""""""""""""
" Vim status bar theme (airline)
let g:airline_detect_modified=1
let g:airline_theme='onehalfdark'
let g:airline#extensions#fugitive#enabled   = 1
let g:airline#extensions#syntastic#enabled  = 1
let g:airline#extensions#bufferline#enabled = 1
let g:airline#extensions#neomake#enabled = 1
let airline#extensions#neomake#error_symbol = 'E:'
let airline#extensions#neomake#warning_symbol = 'W:'

